# CircuitBreaker

./: CNAME  CircuitBreaker.sln  README.md  SPA.styles.css  getValue.js  index.html  service-worker-assets.js  service-worker.js  windowFunctions.js
CircuitBreakerApp/CircuitBreakerApp/: CircuitBreakerApp.csproj  Program.cs  WindowInterop.cs  compilerconfig.json
CircuitBreakerApp/CircuitBreakerApp/Components/: App.razor  _Imports.razor
CircuitBreakerApp/CircuitBreakerApp/Components/Pages/: Home.razor  PrintQR.razor
CircuitBreakerApp/CircuitBreakerApp/Components/Shared/: QR-Code.razor
CircuitBreakerApp/CircuitBreakerApp/Components/Shared/BreakerBox/: Breaker.razor  BreakerBox.razor  BreakerDoor.razor  BreakerPanel.razor  BreakerPanelColumn.razor
CircuitBreakerApp/CircuitBreakerApp/Models/: CircuitBreakerInstance.cs
CircuitBreakerApp/CircuitBreakerApp/Properties/: launchSettings.json
CircuitBreakerApp/CircuitBreakerApp/wwwroot/: BreakerBox.less  BreakerBox.min.css  windowFunctions.js
SPA/: SPA.csproj  WindowInterop.cs  _Imports.razor  compilerconfig.json
SPA/Client/: Program.cs
SPA/Models/: CircuitBreakerInstance.cs
SPA/Pages/: Index.razor  PrintQR.razor
SPA/Properties/: launchSettings.json
SPA/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  QR-Code.razor
SPA/Shared/BreakerBox/: Breaker.razor  BreakerBox.razor  BreakerPanel.razor  BreakerPanelColumn.razor
SPA/Shared/Modals/: EditBreaker.razor
SPA/wwwroot/: manifest.json  windowFunctions.js
SPA/wwwroot/css/: BreakerBox.css  BreakerBox.less  BreakerBox.min.css  app.css
_framework/: MessagePack.Annotations.dll.br  MessagePack.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  QRCoder.dll.br  SPA.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Linq.dll.br  (+30 more)
(+3 files in other folders)
